page{
  background-color: #EDE8E5;
}
.container{
  width: 100%;
  height: 100%;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container swiper{
  width: 100%;
  height: 420rpx;
}
.container swiper image{
  width: 100%;
}
/* 顶部导航栏的框 */
.box{
  background: whitesmoke;
  color: gray;
  width: 100%;
  font: bolder;
  }

.bflex{
  display: flex;
  text-align: center;
}
  
.box .box-item.current{
  border-bottom:4rpx solid ;
  text-align: center;
}

.text-selected{
  color:darkcyan;
  font-size: 34rpx;
  text-align: center;
}

.box .box-item{
  height: 90rpx;
  display: inline-block;
  line-height: 90rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
  flex: 1;
}
/* .nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: whitesmoke;
} */
/* .nav .item{
  flex:1;
  font: bolder;
  margin: auto;
  text-align: center;
  padding: 20rpx;
  border: 3prx solid gray;
}
.selected{
  color:darkcyan;
} */
.display{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.display.item{
  width: 33%;
}
.display .item image{
  width: 150rpx;
  margin: 30rpx 18.75rpx 0 18.75rpx;
  display: block;
}
.display .item text{
  display: block;
  text-align: center;
}
.mask{
  position: fixed;
  top: 13%;
  width: 100%;
}

.mask .img{
  width: 100%;
  z-index: -1;
  position: fixed;
}

.mask .stop{
  position: fixed;
  width: 350rpx;
  top: 63%;
  left: 25%;
}