<view class="container">
  <image class="background" src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/relax/background.png"></image>
  <scroll-view class="content" scroll-y>
    <p class="item">这些现象，该减压了</p>
    <text>
      1、 过度考试焦虑。表现为考前非常紧张，无心复习，睡不好觉。考试时平时会做的题大量遗忘，一点小状况就影响正常考试。考后“谈考色变”，不敢面对成绩。\n
      2、 学习停滞无进步。虽然每天都做很多题，但总是不能吸取教训，甚至隔一段时间做同一道题还会出错。长期努力无果，产生厌倦、自卑情绪。\n
      3、 人际关系紧张。家长一问学习就厌烦，甚至与家长争吵，隐瞒考试成绩。与同学因为一些琐事闹矛盾，一些在平时无关紧要的事却引起纠纷。\n
    </text>
    <p class="item">清华学霸减压方法</p>
    <text>
 1、 调整生活状态。

作息、饮食、锻炼，哪个最重要？答案是作息。良好的睡眠是其他一切的保障。我在高三的时候，有一段时间学习成绩不理想，所以我选择了每天熬夜。结果有利有弊，虽然我完成了更多的学习任务，但白天很没精神。一周下来，得不偿失，因为我周末回家要补觉，失去了平时周末的学习时间。一月下来，我感觉精神高度紧张，压力山大。事实证明，盲目熬夜并不能提高学习效率，还会带来额外压力。掌握适合自己的睡眠规律，可以有效缓解压力，提高学习效率。

饮食对于良好的心态是一种保障。一方面，平衡饮食，搭配营养，可以提高身体素质，增加抗压、抗疲劳能力；另一方面，吃自己喜欢的食物能够有效缓解压力，重获充沛精神。我高三的时候，早上连上五节课，压力是很大的，而且往往早上状态不好，越学越疲倦。后来，我在每次第三节下课后吃一些零食，发现能够很快振作精神，全力应对之后的两节课。

运动的好处是不言而喻的。不过对于缓解压力而言，有效的是轻微适度运动，而不是剧烈活动。我曾有一段时间下午放学去打篮球，结果晚自习十分疲倦，而且身上的汗非常容易导致感冒。后来我选择下午放学后打半个多小时羽毛球。有的同学很羡慕我，说自己要写作业，没时间锻炼。其实运动不仅带给我整个晚自习的充沛精力，而且给予我积极的情绪和不错的抗压能力。

2、自我交流，消除焦虑

相信同学们经常听到家长、老师告诫自己说要调整心态，自己焦虑时也有心重新振作起来，但常常苦于没有有效的方法。根据自己的学习经验，我总结了三条切实可行的方法，很有实用性。

首先是逆向思考。这个方法主要用于应对挫折。比方说，一次考试不理想，我们往往会质疑自己的能力，或者感到深深的失望。但如果逆向思考，考试不理想，暴露了我们学习上的问题，是给了我们提升自己的好机会。高考前的所有考试，它们的成绩都没有意义，只有高考成绩是有价值的。这些考试摔得越惨，我们的得到的教训越多，高考就能飞得越远。相比于哪些考试接近满分的同学，考得差的同学更应沾沾自喜：哈，又给了我缩小差距的机会！

自我质辩，用理性消除无谓焦虑。当我们担心考试失败时，问问自己：我现在担心有作用吗？答案是没有。所以与其担心，不如振作起来，去做些实事。我在每次考试前会问自己：在考场上想别的事情，对于考试有帮助吗？答案是没有。因此我在考试时心无旁骛，专心答卷，不去考虑结果如何。

还有一个有效方法是积极暗示。比如在考试前，可以暗示自己：英语是我的优势科目，没问题的。或者：化学虽然是我的弱科，但我最近已经做了很多题，肯定有所提升的。可以发现，自我暗示适用于已经有充分准备的情况下，能够让你的努力更有效果。

3、学会倾诉

心理学研究表明，将内心的不愉快倾诉给他人，能够有效减轻压力。关于倾诉，我有几个建议。

首先是，结交一些非常要好的朋友。只有真正的知心朋友是可以倾诉的。其他人或者缺乏耐心，或者难以理解你。我有一个好朋友曾经跟我说，自己不愿意向周围人倾诉（我俩离得挺远），就如许嵩的一句歌词：“委屈对谁说，说了谁又懂，懂也不代表不会幸灾乐祸。”

有一个常被我们忽视的倾诉对象，就是我们的亲人。父母是对我们最有耐心的人，愿意付出所有时间帮我们排忧解纷。多与父母交流，多换位思考，你会发现没有真心无法消除的代沟。

当然，在极高的压力下，人有时会反感与他人交流，这时写日记就是一个很好的倾诉手段。把自己的烦心事写到日记里，甚至扔进垃圾桶，能够有效地缓解压力。

4、 保持新鲜感

同样的工作重复多次就会使人疲倦，所以我总结了一些保持新鲜感的秘诀。

首先是学会间接学习。我在高三的时候，周末回家很想放松一下，但内心的压力又驱使自己去学习。后来我找到了很好地兼顾方法，就是阅读语文随笔、随文，这不仅有利于作文水平提升，而且能满足我的兴趣，使我得到放松。此外还可以看一些TED小视频，听一听名家讲座，都是很好的间接学习方法。

另一个有效方法是穿插学习，就是一门课不要学太久。好的做法是文理科穿插学习，既能够使大脑的不同区域轮换休息，也能保持自己对学习的新鲜感。

5、 学会休息

休息也是一门学问，如何才能高效地休息呢？

首先，多次短休息胜于一次长休息。我在高中学习时有这样的体验：每节下课后出去走一走，能够有效地提升下节课的学习效率。这样的短休息是非常有效的。而长休息却可能带来身心的懒惰，比如周末回家完全放开，虽然一时缓解了压力，但下周开学时内心会有很大的阻力，反而会产生更大的焦虑。

还有就是适应自身生物钟，保证每天有足够的休息。日出而作，日落而息，这是我们内在的作息规律，能够保证我们每天早上以一个全新的状态面对学习，也能够使我们把当天的压力全部释放，避免压力的积攒。这样，我们到周末也可以保持良好的精力，完成额外的学习任务。
    </text>
  </scroll-view>
</view>