<view class="container">
  <image class="background" src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/relax/background.png"></image>
  <scroll-view class="content" scroll-y>
    <text>
在西方国家，眼罩已经早在十几年前就在市场上流行，成为很多有晚间失眠者的必备用品。现在越来越多的年轻人也开始使用起眼罩来帮助自己睡眠，甚至一些上班族也需要白天在办公室里戴着眼罩休息。眼罩的主要作用是遮挡光线、排除干扰，营造一个适合睡眠的环境，眼罩似乎慢慢地在成为人们生活中的必需品。

眼罩、耳塞不宜使用周期过长，如果反反复复地清洗会影响它的舒适度和亲肤性，如果不常更换的话，又会有细菌滋生，造成眼部、耳部疾病。那么这个时候就需要购买一款即好用又便宜的眼罩、耳塞，来满足人们对眼罩的需求，在这里我们做出如下推荐。

一、耳塞

1.Ohropax Mini（绿色最小码）
隔音程度：★★★
舒适程度：★★★★★
优点：个头小，涨耳感最小
缺点：隔音小，只能阻挡40%噪音

️2.Ohropax Soft（肤色中码）
隔音程度：★★★★
舒适程度：★★★★
优点：隔音效果好，能阻挡65%左右的音量
缺点：个头略大，有轻微涨耳感（适应之后会习惯）

3.Ohropax Color（彩色花纹大码）
隔音程度：★★★★★
舒适程度：★★
优点：隔音效果最好，能阻挡70-80%的音量
缺点：个头最大，戴后很涨耳

️4.Ohropax Classic（蜡丸耳塞）
隔音程度：★★★
舒适程度：★★★★
优点：蜡材质，不会感到涨耳

二、眼罩

1、曼尼陀真丝眼罩：这款真丝眼罩是无处不在的一款真丝眼罩，这款眼罩的遮光性是很好的，眼部的遮盖面积非常大，鼻梁处为了防止光线透过去，采用的是弧线的设计。

2、米度狗真丝眼罩：这个品牌相对于曼尼陀会稍微逊色一些，产品本身很优秀是曼尼陀的评价代替款。这款眼罩有两个颜色，一个鲸落蓝一个是星辰粉。

3、sleepsheep真丝眼罩：这款眼罩就便宜很多了，到手价78，纯色的设计，也带有真丝的收纳袋。眼罩本身也不会透光，也不会勒头，稍微比上面两款眼罩会小一点，颜色上面更加像曼尼陀，价格是比曼尼陀便宜了很多。
    </text>
  </scroll-view>
</view>