<view class="container">
  <image class="background" src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/relax/background.png"></image>
  <scroll-view class="content" scroll-y>
    <text>
身体
1.光纤是最重要的生物调节器，当光线隐匿，身体就  会开始分泌褪黑素，帮助积累睡意
2.日光升起，身体开始分泌血清素，抑制褪黑素，驱散睡意
3.日光比咖啡有用如果你在   工作时容易困倦可以尝试坐在窗边

睡眠阶段
1.非眼动睡眠：半梦半醒，会感觉到突然坠落而惊醒
2.二阶非眼动睡眠（浅睡眠）：睡着了，但容易被吵醒，最敏感
3.三阶非眼动睡眠（深度睡眠）：叫醒很困难，人开始修复自己，清洗大脑，长期睡不好会沉淀杂质.
4.四阶快速眼动睡眠（做梦）：每天都会做梦但不记得，只会记得最后一个周期最后一个阶段20min的梦
5.一个睡眠周期是90min,每个周期结束时会醒来一次，但不会记得

建议
1.  我们需要睡90min的整数倍，睡不够整个睡眠周期，会很难受，一定要睡整数倍
2.  一个礼拜水沟35个周期即可（平均每天5个周期，7.5h）
3.  固定起床时间，准点起床，不要改来改去4.  周末还是准时起，打开窗帘，回到床上看电视都可以早起90min
4.  午睡前喝一杯咖啡，30min后刚好清醒4.  工作学习时，也要每隔90min休息一下，精力好很多
注意事项
5.  睡姿：仰着易打鼾，推荐侧卧，朝有力手的反方向卧
6.  最好不要吃安眠药.
7.  调整生活习惯、少用刺激性物品
8.  睡不着可以通过好眠APP进行冥想，呼吸训练
    </text>
  </scroll-view>
</view>