<view class="container">
  <image class="background" src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/healTips/background.png"></image>

  <view class="topNav">
    <myButton prop-a="/pages/healTips/healTips">护肝小贴士</myButton>
    <myButton prop-a="/pages/healTips/searchDrug/searchDrug">肝药物查询</myButton>
    <myButton prop-a="/pages/healTips/searchIndex/searchIndex">肝指标查询</myButton>
  </view>

  <scroll-view class="content" scroll-y>
    <p>肝脏是我们身体的重要排毒器官，保护好肝脏至关重要。当肝脏受损，肝功能下降，身体极易陷入恶性循环，造成免疫力降低，增加各种疾病甚至癌症的发病风险。可以说：肝脏在很大程度上决定了身体状况。下边介绍一下在日常生活中我们应该怎么样养肝护肝~</p>
    <p class="item">多喝水</p>
    <p>多喝水可补充体液，增强血液循环，促进人体新陈代谢，多喝水还可促进腺体，尤其是消化腺和胰液、胆汁的分泌，以利人体的消化、吸收和废物的排除，减少代谢产物和毒素对肝脏的损害。</p>
    <image src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/healTips/1.png" mode="widthFix"></image>
    <p class="item">饮食均衡</p>
    <p>不要暴饮暴食或常饥饿，这种饥饱不匀的饮食习惯，会引起消化液分泌异常，导致肝脏功能的失调。饮食要保持均衡，食物中的蛋白质、碳水化合物、脂肪、维生素、矿物质等要保持相应的比例;同时尽量少吃辛辣食物，多吃新鲜蔬菜、水果等。</p>
    <p>想要保护肝脏可以多吃以下食物：</p>
    <p>（1）柠檬：柑橘类水果，如柠檬、橙子、柚子等，富含维生素C，有助肝脏解毒。特别是柠檬，可保护肝细胞免受自由基的破坏，有效地促进蛋白质的合成，加快肝细胞的修复与再生功能。但柠檬酸性较大，胃酸多的人群应适量慎食。</p>
    <p>（2）十字花科蔬菜：十字花科蔬菜含有黄酮类化合物、类胡萝卜素、萝卜硫素等，能综合帮助肝脏化解各类化学毒素和致癌物。常见的十字花科蔬菜有西蓝花、卷心菜、白菜等。</p>
    <image src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/healTips/2.png" mode="widthFix"></image>
    <p>（3）豆苗：豆苗有清肝明目的食疗功效，它含有大量的镁以及叶绿素，有助于排除体内毒素，保护肝脏。</p>
    <p>（4）浆果：蓝莓、草莓等浆果富含花青素、多酚等物质，具有抗氧化作用，能帮助肝脏保护人体细胞免受自由基和氧化应激反应的攻击。</p>
    <p>（5）奶制品：奶制品可以补充蛋白质，其中以酸奶为佳，酸奶可调整肠道菌群，促进毒素排出，帮助肝脏增强免疫力。</p>
    <p>（6）大蒜：洋葱、大蒜、葱等富含硫化物的食物，能促进肝脏生产谷胱甘肽，中和细胞中的自由基，起到解毒、抗衰老的作用。</p>
    <p>（7）绿茶：绿茶也是清肝脏的良好选择之一。例如，绿茶中的儿茶素可以提高肝脏功能，不少保健品就加入了这种活性成分。</p>
    <p>不过，提醒大家，不要直接摄入绿茶提取物补充剂，这样反而会导致肝脏受损，按正常状态饮用绿茶即可。</p>
    <p>（8）优质脂肪：脂肪不是肝脏的敌人，不管有没有脂肪肝，脂肪都是肝脏必不可缺的营养，少了它，肝脏就没法正常工作。</p>
    <p>要养护肝脏，每天吃的食物中，脂肪和蛋白质的比例最好分别占20%。肝脏需要脂肪，但不代表需要过多的脂肪，所以瘦肉、虾、牛油果等含有优质脂肪的食物是首选。</p>
    <p class="item">少饮酒</p>
    <p>肝脏代谢酒精的能力是有限的，多饮酒会伤肝。医学研究表明，体重60公斤的健康人，每天只能代谢60克酒精，若超过限量，就会影响肝脏健康，甚至造成酒精中毒，危及生命。</p>
    <p>有不少人会误以为“喝酒之前吃一个小药片就可以放心喝酒了”，这是彻底错误的。无论什么治疗手段、除非是肝移植，都不可能逆转酒精对于肝的损伤，只能减轻它的伤害罢了。酒精没有安全剂量，不是不得已请尽量不要喝酒，对于喝酒成瘾的患者请去戒酒门诊、在医生指导下来戒除酒瘾。</p>
    <p>恰逢3月18日爱肝日来临之际，就如著名品牌swisse倡导的那样，爱护自己的肝脏。希望大家可以养成良好的生活习惯，目前没有任何药物可以拯救已经硬化的肝脏，所以不要存在侥幸心理，部分含有此类成分的产品并不具有特殊功效，只能作为营养补充剂使用，请勿将此类产品作为药物的替代品；假如有血脂异常的患者不要因此停止使用调脂药。</p>
    <p class="item">乐观开朗</p>
    <p>生气、发怒易导致肝脏气血淤滞不畅而成疾。心情舒畅、心态平和，则有利于肝气正常生发和调节。要尽量做到心平气和、乐观开朗。</p>
    <p>很多肝病病人尤其是乙肝病人常担心自己的病情长期不愈，害怕会转为肝硬化、慢性肝病，甚至是肝癌，苦恼于人们对他们的回避或歧视，因而长期情绪忧郁、脾气急躁，这不仅会使病情加重，甚至会造成治疗失败。要知道真正引起肝硬化或肝癌的比例是非常小的。病人自己一定要树立起积极乐观的精神状态和开朗、稳定的情绪，遇事冷静，做到不忧不恐、不怒不悲。</p>
    <image src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/healTips/2.png" mode="widthFix"></image>
    <p>忧郁症系精神紧张，情志不畅所致。这种因情绪而影响健康的现象绝非罕见，肝脏与情绪的关系更为明显。研究表明，一些肝病的发生和迁延不愈的原因之一便是不良情绪，包括焦虑、愤怒、恐惧、沮丧、悲伤、不满、忧郁、紧张等。医学上将不良情绪称为“负性情绪”。经常出现负性情绪的人，体内的交感神经处于亢奋状态，会释出大量活性物质。如人焦虑时能释放大量肾上腺素；精神过度紧张可释放出大量去甲肾上腺素。这些物质使人的代谢旺盛，耗氧量及肝糖原消耗急速增加，不利于肝病康复。</p>
    <p>“笑”则是愉快情绪中最突出的一种，可使肺部扩张，胸部肌肉运动量也随之增加，呼吸加深、均匀，有利于清除呼吸道中的废物。它还能加速体内血液循环，调节植物神经系统的功能，有益于睡眠和休息。“笑”能使人乐而忘忧，驱散焦虑、烦躁、苦恼等不利情绪，使人开朗，精神振奋。肝病患者学会笑是十分有益的。</p>
    <p class="item">适量工作</p>
    <p>要逐渐增加户外活动的时间，这样可以加快血液循环，有利肝脏健康。运动不宜过分剧烈，以致大汗淋漓、气喘吁吁。此外，运动时补充水分也是很必要的。</p>
    <p>每个人都想拥有一个健康的身体，我们要切实行动，养成良好的饮食习惯与生活习惯，远离那些伤害肝脏的不良因素。让我们一起爱肝护肝吧~</p>
  </scroll-view>
</view>
