<view class="container">
  <image class="background" src="https://liverprotector-1305433999.cos.ap-nanjing.myqcloud.com/images/relax/background.png"></image>
  <scroll-view class="content" scroll-y>
    <text>
1、积极地自我暗示，相信自己一定行什么

叫作自我暗示?其实自我暗示就是人主观的在给自己的潜意识对话。如果潜意识使用不当，比如经常给自己一些些负面的心里暗示,觉得什么事都做不好，或是总觉得自己身体哪里不舒服，时间久了潜意识就真的会影响到你的生活。但是，良性的使用潜意识会让我们受益无穷。别人能行，相信自己也能行，别人能做到的事，相信自己也能做到。时刻告诉自己“ 我能行，我是最棒的。

2、管理优化自己的外表

外貌是所有，人都会在意的事情，外貌给人很邋遢的感觉应该不会有人想了解你的内在一定要注重外表，出门前学会画淡妆，穿着得体。找到自己的风格， 保持外表的干净清爽，优雅亮丽的你站在人群中，当你得到别人夸赞的时候,自信心会油然而生。你穿恤牛仔裤出去和画个淡妆穿条美美的裙子出去你觉的哪个更美呢?到了一定的年龄女孩一定要学会打扮自己，学会提高自己的精神风貌。同时也要好好护肤、运动、保持阅读这些都可以让你更美好。

3、多尝试，去发现

怎么去提升自信心呢?可以多尝试去做一些事情。自信心的增长是建立在一件事情的成功接着另一件事对的成功的基础上,可以有一个优秀的人是你进步的目标，但不要一味的和他人比较。即使有些女生已经做的足够优秀，也总是喜欢仰望一些更加优秀的人，并且感到自卑。可是事实就是，这个世界上，优秀的人很多，但是自信而优秀的人却很少，你永远也攀比不完。学会看到自己的优点。跟昨天的自己比，不要太为难自己。每天进步一点点。

4、和别人说话的时候眼睛注视对方

不敢正视别人通常意味着:“感到自卑、不如别人、或我做了或想到什么我不希望你知道的事;我怕一接触你的眼神你就会看穿我。正视会告诉对方:我很诚实、光明正大，我的话是真的,你完全可以信任我。你要让你的眼睛为你工作。这不但使你增加自信，也能为你赢得信任。

5、积极发言，学会表达自己

在参与讨论时，不要觉得说自己的发言无足轻重，可有可无。学会积极发言，不用考虑你在说什么，大胆说,不要怕说错。只要你敢说，就这样一次又一次，你的自信会不断增长。

6、学会微笑

大部分人都知道笑的推动力，它是治信心不足的良方。但是并不是每个人都能做到。真正的笑，不仅能治愈自己的不良情绪，还能化解别人的敌视情绪。如果你对一个人会真心地微笑，别人会对你生气吗?常常对别人给予微笑，真诚关怀，亲和力是最有吸引力的气质之一。别人也会感受到友好，别人也会为此种气质而折服，所以呢，你应该试着笑一下。

7、定期出去旅行

通过去不同的地方不断的积累自己的阅历,并且成为与人谈话的资本，或者在在下次别人谈论相关话题的时候你不会尴尬的接不上话。同时在出去玩的过程接触到各种各样的人，和他们去交流，你会发现每个人都有自己的烦恼，也有各自的精彩，没有必要自卑。鼓起勇气去和不同的人交流，用包容的心去了解世界和接受不同的观点，也会变得自信。

8、学会赞扬自己

学会赞扬自己，悦纳自己，不自责。自信是保持愉快情绪的重要条件,适当地赞美自己也

有助于增强自信，增添快乐。每天用一分钟大声讲述自己的优点，对着镜子表扬自己，以增强自信。

9、改变你的身体姿态和言行举止

别人看到你第一印象是否自信都来源于你的一举一动， 你的行走姿态，你的坐姿，都会特别明显的感觉到你是否自信。就是我们小时候说的站有站相坐有坐相，推荐大家可以联系瑜伽、形体芭蕾、天鹅颈等，走路就要挺胸抬头，说话正视对方。

10、多做些自己想做的事情

人生是你自己的，别人要求你做的事情，你做到的也可能不会开心，但是你自己要做事情，做到了你会开心，长时间下来，你会去慢慢认同自己，觉得自己真的不错。
    </text>
  </scroll-view>
</view>