
.containerz {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

page {
  background: #f6f6f6;
  display: flex;
  font-family: "cute";
  flex-direction: column;
  justify-content: flex-start;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -99;
}